.noData-container {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    height: 30px;
    line-height: 30px;
    color: #909399;
  }
}
