.mhi-zone-opt {
    width: 100%;
}
menu.mhi-search {
    padding: 0;
    margin: 0;
}
// 搜索栏样式
.mhi-search {
    line-height: 40px;
    .el-form-item {
        margin-bottom: 0;
    }
    .el-input,
    .el-select {
        max-width: 180px;
    }
    .el-date-editor {
        max-width: 150px;
    }
    .long-datetime .el-date-editor {
        max-width: 200px;
    }
}
.mhi-search-a {
    position: relative;
    a {
        text-decoration: underline;
        color: #00acc1;
    }
    i {
        font-size: 24px;
        color: #f2f2f2;
        position: absolute;
        bottom: -24px;
        left: 50%;
        margin-left: -12px;
    }
}

.mhi-search-more {
    padding: 12px 15px;
    line-height: 40px;
    background-color: #f2f2f2;
    .el-form.el-form--inline {
        height: auto;
        .el-form-item {
            margin-bottom: 0;
        }
    }
}

.el-pagination {
    text-align: right;
    margin-top: 10px;
}

.mhi-table-i {
    font-size: 20px;
    letter-spacing: 5px;
    color: #00acc1;
    cursor: pointer;
}

.mhi-table-btn .el-button {
    font-size: 20px;
    padding: 0;
}

.mhi-table-btn .mhi-table-disbtn {
    color: #a3a3a3;
    cursor: not-allowed;
}
