@import "./normalize.less";
@import "./element.less";
@import "./common.less";
@import "./commonFrame.less";

body,
th,
td,
button,
input,
select,
textarea {
    resize: none;
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, arial, Verdana, sans-serif;
    font-size: 14px;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(155, 155, 155, 0.02);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.02);
}
::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    background-color: rgba(0, 0, 0, 0.02);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(155, 155, 155, 0.15);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.15);
}
.el-button--small{
    font-size: 14px;
}