.login {
    .level1 {
        position: fixed;
        z-index: 11;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .lg-box {
            // width: 30%;
            // padding-top: 10%;
            // margin-top: -10%;
            width: 540px;
            padding-top: 150px;
            margin-top: -110px;
            height: 40%;
            max-height: 400px;
            background-image: url('~@/assets/images/login.png');
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;


            .lg-main {
                width: 100%;
                background-color: #fff;
                box-shadow: 0px 3px 6px 0px rgba(219, 219, 219, 0.6);
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .lg-title {
                    width: 460px;
                    margin: 16px 0;
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: bold;
                }

                .lg-form {
                    width: 460px;
                    margin-bottom: 16px;

                    .el-input, .el-button, .el-checkbox {
                        width: 100%;
                        margin-bottom: 16px;
                    }
                    .r {
                        float: right;
                    }
                }
            }
        }
    }

    .level2 {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .lg-bg {
            height: 50%;
            background-image: url('~@/assets/images/nbg.png');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
        }

        .lg-ft {
            height: 42px;
            line-height: 42px;
            font-size: 12px;
            color: #a0a0a0;
            text-align: center;
            background-color: #F6FAFC;
            border-top: 1px solid #EDEDED;
        }
    }
}
